{
  "title": "The Heart Needs More Time",
  "style_bible": {
    "emotional_arc": "Gradual acceptance, moving forward with time, bittersweet realization of living between two states.",
    "palette": "Charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "Moody twilight/night atmosphere, deep charcoal-teal/navy shadows",
    "motif": "Natural elements and everyday objects symbolizing the passage of time and emotional journey",
    "continuity": "Sparse, poetic visual world suitable for slow Ken Burns motion, maintaining a consistent art style with varied compositions",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Sometimes the heart needs more time to accept what the mind already knows.",
      "prompt": "A lone tree standing in twilight, its branches reaching towards the fading light, symbolizing acceptance and understanding. The trunk is silhouetted against a darkening — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "The mind moves on the day it understands.",
      "prompt": "A path winding through a dense forest, leading to a clearing where sunlight filters through the trees, symbolizing progress and enlightenment. The path is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "The heart moves on the day it stops hoping.",
      "prompt": "A solitary lantern hanging from a tree, casting an ember-orange glow over a small wooden boat floating in a calm pond. The water is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "And between those two days, a person lives an entire life, pretending to be fine.",
      "prompt": "A weathered book lying open on a wooden table in a dimly lit room. The pages are yellowed and worn, with the light — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 100,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}