{
  "title": "You Might Already Be Too Late",
  "style_bible": {
    "emotional_arc": "A poignant narrative of unspoken understanding, growing frustration, and a sense of impending loss.",
    "palette": "Charcoal-teal with amber accents for the first scene, transitioning to rust-red in the second, then ember-orange in the third, and finally pale cream in the fourth. Deep charcoal shadows dominate, with occasional glimmers of light.",
    "lighting": "Moody twilight/night atmosphere, with a soft lantern glow illuminating key elements.",
    "motif": "A solitary figure standing by a window, gazing out into the night, with symbolic objects like books and paths in the background.",
    "continuity": "Consistent sparse, poetic visual world suitable for slow Ken Burns motion. Each scene focuses on different aspects of the narrative while maintaining thematic consistency.",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "I was too tired to explain, so I chose silence.",
      "prompt": "Tired figure by window, book on table, night fog outside, amber light from lamp casting shadows. Sparse, poetic composition with irregular contour lines — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "You kept asking what was wrong. I kept saying nothing.",
      "prompt": "Figure with back to camera, path leading into foggy night, bookshelf in background, rust-red light from distant lantern casting a warm glow. Sparse, poetic — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "You heard my words. You never heard my silence.",
      "prompt": "Figure standing by window, path leading to a boat on the water, night fog and stars visible in background, ember-orange light from lantern illuminating — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "You wanted an explanation. I wanted to be understood.",
      "prompt": "Figure sitting by window, book in hand, path leading into the night, pale cream light from distant lantern casting a soft glow. Sparse, poetic — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "By the time you finally understand me, it might already be too late.",
      "prompt": "Figure standing by window, path leading to a distant boat on water, night fog and stars visible in background, amber light from lantern casting — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 109,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}