{
  "title": "We Suffer More In Imagination",
  "style_bible": {
    "emotional_arc": "Reflective, introspective, melancholic, yet hopeful.",
    "palette": "Charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows and one controlled accent color",
    "motif": "Sparse natural elements like trees, paths, windows, and books",
    "continuity": "Consistent dark hand-inked storybook/graphic-novel illustration style with expressive irregular contour lines and visible paper or woodcut grain",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "We suffer more in imagination than in reality.",
      "prompt": "A lone tree under a twilight sky with branches reaching towards the moon, amber light filtering through leaves, emphasizing inner turmoil and reflection. (Charcoal-teal — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "We live inside our heads all the time.",
      "prompt": "A small path winding through a dense forest, leading to an open clearing with a single lantern hanging from a tree branch, casting — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "It doesn't matter what the reality actually is.",
      "prompt": "A windowpane reflecting a dark night sky, with raindrops gently falling and leaving trails on the glass. (Charcoal-teal background), low-angle walking silhouette, open negative — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "The problem is we overthink everything.",
      "prompt": "A book lying open on a wooden table, with pages fluttering slightly in the night breeze. The text reads 'Overthinking' in faded ink. (Rust-red — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Most of our pain doesn't come from what happens, but from what we imagine might happen.",
      "prompt": "A small boat floating on a calm lake at twilight, with the outline of mountains in the distance. A single ember glows faintly within — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 113,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}