{
  "title": "Accept People As They Are",
  "style_bible": {
    "emotional_arc": "Serene acceptance, self-respect, and personal boundaries.",
    "palette": "Deep charcoal-teal with amber accents",
    "lighting": "Moody twilight atmosphere",
    "motif": "Natural elements like trees and paths",
    "continuity": "Sparse, poetic visual world suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Accept people as they are. Place them where they belong.",
      "prompt": "A lone tree stands in twilight, its branches reaching out like open arms against a charcoal-teal sky with an amber glow from the setting — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "You are responsible for your own life.",
      "prompt": "A solitary figure walks along a winding path under the twilight sky, carrying a lantern that casts a warm amber light on their face — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Acceptance frees you from trying to change anyone.",
      "prompt": "A book lies open on a weathered wooden bench, its pages illuminated by the amber light of a lantern hanging nearby. The scene is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "Boundaries protect your peace.",
      "prompt": "A small wooden fence surrounds a garden, the amber light from within casting shadows and highlighting the protective barrier. The path leading to it — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Not everyone earns the same access, the same closeness, or the same seat at your table.",
      "prompt": "A path splits into two, one leading to a cozy wooden cabin with an amber light inside and the other continuing into the twilight — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_006",
      "duration": 4.0,
      "narration": "And that's not cruelty. That's self-respect.",
      "prompt": "A small boat floats on a calm, twilight lake with an amber light reflecting off the water. The scene is serene and reflective — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 93,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}