{
  "title": "Why That Happens Every Time",
  "style_bible": {
    "emotional_arc": "Optimistic yet sorrowful, showing repeated hope followed by inevitable disappointment.",
    "palette": "Charcoal-teal with amber accents for warmth and contrast against the overall melancholic tone.",
    "lighting": "Moody twilight atmosphere with a soft glow from within to symbolize inner light despite external darkness.",
    "motif": "A solitary figure walking along a path under a weeping willow, representing both hope and sorrow.",
    "continuity": "Consistent use of the same symbolic elements (path, tree) while varying composition and lighting for each scene.",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "I forgive people easily. I trust people easily.",
      "prompt": "A young woman walking down a path under a weeping willow, the moon casting long shadows on the ground, charcoal-teal with amber accents, wide — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "I forget the bad things they did easily.",
      "prompt": "The same woman sitting by a small stream, the water reflecting the night sky, charcoal-teal with amber accents, close symbolic detail, heavy shadow, rust-red — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "I always believe they'll be different this time.",
      "prompt": "The woman standing by a large, ancient tree with its branches reaching out like arms, charcoal-teal with amber accents, low-angle walking silhouette, open negative — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "I keep giving chances they never deserve, and I see the good in people, even when they show me the worst.",
      "prompt": "The woman holding a lantern as she walks through a dense fog, the light casting eerie shadows on the path ahead, charcoal-teal with amber — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "And somehow, I end up being the one who gets hurt, every single time.",
      "prompt": "The woman standing alone on a path under a weeping willow, the moonlight highlighting her silhouette against the dark trees, charcoal-teal with amber accents — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 114,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}