{
  "title": "Thank You For Being Such An Amazing Friend",
  "style_bible": {
    "emotional_arc": "Gratitude, Nostalgia, Warmth, Support",
    "palette": "Charcoal-teal, Navy, Amber, Rust-red, Ember-orange, Pale cream",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows and one controlled accent color",
    "motif": "Natural person, window, path, tree, rain, fog, water, lantern, boat, book, or meaningful everyday object",
    "continuity": "Sparse, poetic, readable visual world suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Thank you for being such an amazing friend, the kind I could never have asked for.",
      "prompt": "A solitary figure stands by a window at twilight, holding hands with a tree silhouette in the background. The scene is bathed in amber — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "Thank you for listening to my stories and my random rants.",
      "prompt": "A person sits by a lantern-lit path, surrounded by fog, holding an open book. The light from the lantern casts warm amber hues on — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Thank you for always being there when I needed someone to talk to.",
      "prompt": "A person leans against a tree, looking out at the rain-soaked path. The scene is filled with soft rust-red light filtering through the leaves — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "I'm so lucky to have a friend like you.",
      "prompt": "A person sits on the edge of a small wooden boat, looking at the calm water under a pale cream sky. The scene is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Just remember, I'm always here if you ever need a shoulder to lean on.",
      "prompt": "A person stands by the water’s edge, holding hands with another figure in the distance. The scene is illuminated by an ember-orange glow — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 97,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}