{
  "title": "We Suffer More In Imagination",
  "style_bible": {
    "emotional_arc": "A journey from introspection to realization of the pain in overthinking, culminating in a deeper understanding.",
    "palette": "Charcoal-teal and navy with controlled amber accents",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows",
    "motif": "Sparse natural elements like trees, paths, and windows",
    "continuity": "Consistent dark hand-inked storybook/graphic-novel illustration style",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "We suffer more in imagination than in reality.",
      "prompt": "A lone tree under a twilight sky with branches reaching out as if holding back an unseen force, amber light subtly illuminating the scene — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "We live inside our heads all the time.",
      "prompt": "A small path winding through dense fog, leading to a distant window with faint light spilling out, amber highlights on the glass. The path — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "It doesn't matter what the reality actually is.",
      "prompt": "A window pane reflecting a dark, starless night sky with faint outlines of trees and distant mountains. The reflection creates an illusionary world within — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "The problem is we overthink everything.",
      "prompt": "A close-up of a book with pages turned to an empty space, the inked lines forming abstract shapes that hint at thoughts and worries — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Most of our pain doesn't come from what happens, but from what we imagine might happen.",
      "prompt": "A boat floating on a calm lake at twilight, its silhouette barely visible against the darkening sky. Amber light from within the cabin creates — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 113,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}