{
  "title": "I'm Not Born To Impress Others",
  "style_bible": {
    "emotional_arc": "Resilient self-acceptance through personal struggle.",
    "palette": "charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "moody twilight/night atmosphere with deep shadows and controlled light sources",
    "motif": "natural elements like paths, trees, and rain to symbolize inner journeys",
    "continuity": "consistent dark hand-inked storybook/graphic-novel illustration style with visible paper or woodcut grain",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "I don't care what others think about me.",
      "prompt": "A lone figure standing in a misty forest path under the moonlight, with a faint outline of trees and distant mountains. The path is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "I'm not born to impress others.",
      "prompt": "A young tree standing tall and proud, its branches reaching towards the sky despite the heavy rain. The trunk is strong and resilient, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Every mask eventually wears you down.",
      "prompt": "A close-up of a cracked and weathered wooden mask, its eyes hollow and lifeless. The background is dark with only a small sliver — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "Every honest soul faces criticism.",
      "prompt": "A lone lantern hanging from a tree, casting a warm glow on the rain-soaked ground below. The light is dim and flickering, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "I'd rather be misunderstood for being real, than admired for being someone I'm not.",
      "prompt": "A person sitting by a small stream, reading an old book under the light of a lantern. The water flows gently around them, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 110,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}