{
  "title": "Ocean Or River",
  "language": "en",
  "content_type": "poetry",
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "source_number": 89,
  "scenes": [
    {
      "id": "scene_001",
      "duration": 5,
      "narration": "Rumi said, silence is an ocean.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "Rumi said, silence is an ocean."
    },
    {
      "id": "scene_002",
      "duration": 5,
      "narration": "Speech is a river.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "Speech is a river."
    },
    {
      "id": "scene_003",
      "duration": 5,
      "narration": "When the ocean is searching for you, do not walk into the river.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "When the ocean is searching for you, do not walk into the river."
    },
    {
      "id": "scene_004",
      "duration": 5,
      "narration": "Listen to the ocean.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "Listen to the ocean."
    }
  ]
}