{
  "title": "Remember The Lesson",
  "style_bible": {
    "emotional_arc": "Reflective and insightful, moving from letting go to finding meaning in loss.",
    "palette": "Charcoal-teal with amber accents",
    "lighting": "Moody twilight atmosphere",
    "motif": "Natural elements like water and trees",
    "continuity": "Sparse, poetic visual world suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Forget the past, but remember the lesson.",
      "prompt": "A river flows gently under moonlight, casting silvery ripples on calm water. Trees line the banks, their branches reaching towards the sky like memories — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "Let go of what hurts you, but never forget what it taught you.",
      "prompt": "A hand gently cradles a broken piece of pottery, its shards forming intricate patterns. The moonlight highlights the delicate lines and curves, symbolizing both — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Not every loss is a failure. Some are just directions.",
      "prompt": "A lone tree stands tall against the night, its trunk weathered and strong. The branches stretch out like arms offering guidance. A small path — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "Learn from it. But don't let it define you.",
      "prompt": "A book lies open on a wooden table, its pages worn and yellowed with age. The light of the moon casts long shadows across — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 106,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}