{
  "title": "You Can’t Add Days To Your Life",
  "language": "en",
  "content_type": "poetry",
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "source_number": 65,
  "scenes": [
    {
      "id": "scene_001",
      "duration": 5,
      "narration": "You can't add days to your life, but you can add life to your days.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "You can't add days to your life, but you can add life to your days."
    },
    {
      "id": "scene_002",
      "duration": 5,
      "narration": "So don't save your love for another day.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "So don't save your love for another day."
    },
    {
      "id": "scene_003",
      "duration": 5,
      "narration": "Don't wait to feel alive.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "Don't wait to feel alive."
    },
    {
      "id": "scene_004",
      "duration": 5,
      "narration": "Say the words you keep inside, hold on a little longer than pride.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "Say the words you keep inside, hold on a little longer than pride."
    },
    {
      "id": "scene_005",
      "duration": 5,
      "narration": "Because in the end, it won't be the years you remember.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "Because in the end, it won't be the years you remember."
    },
    {
      "id": "scene_006",
      "duration": 5,
      "narration": "It'll be the moments you actually felt alive.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "It'll be the moments you actually felt alive."
    }
  ]
}