{
  "title": "Thank You For Being Such An Amazing Friend",
  "style_bible": {
    "emotional_arc": "Gratitude, Nostalgia, Warmth, Solidarity",
    "palette": "Charcoal-teal, Navy, Amber, Rust-red, Ember-orange, Pale cream",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows and one controlled accent light source",
    "motif": "Natural elements like trees, paths, and lanterns",
    "continuity": "Sparse, poetic, readable visual world suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Thank you for being such an amazing friend, the kind I could never have asked for.",
      "prompt": "A lone figure walking along a winding path under a twilight sky, with trees silhouetted against the horizon. The path is illuminated by — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "Thank you for listening to my stories and my random rants.",
      "prompt": "A small wooden bookshelf with open books, a few pages turned to reveal handwritten notes. A single lantern casts light on the shelves, illuminating — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Thank you for always being there when I needed someone to talk to.",
      "prompt": "A close-up of a weathered wooden door with a small window, the light from inside casting an amber glow. The door is slightly ajar — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "I'm so lucky to have a friend like you.",
      "prompt": "A silhouette of two figures, one smaller and one larger, walking hand in hand along the path under a starry night sky. The larger — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Just remember, I'm always here if you ever need a shoulder to lean on.",
      "prompt": "A close-up of a weathered wooden bench under a tree, with a single lantern hanging from the branch above. The bench is partially illuminated — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 97,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}