{
  "title": "He Was Just Doing His Best",
  "style_bible": {
    "emotional_arc": "Understanding, empathy, reflection on sacrifice.",
    "palette": "charcoal-teal, navy, amber",
    "lighting": "twilight/moody night atmosphere",
    "motif": "father and son, books, paths, windows, lanterns",
    "continuity": "Sparse, poetic, readable, suitable for slow Ken Burns motion.",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "As you grow older, you begin to understand.",
      "prompt": "A young man stands by a window at twilight, looking out into the night. His face is shadowed but his eyes reflect understanding — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "Your father was just a man, trying his best with what he knew.",
      "prompt": "A weathered book lies open on an old wooden table. The pages are yellowed and worn, symbolizing the passage of time and the knowledge — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "He put your needs before his own.",
      "prompt": "A father and son walk along a dirt path under a canopy of trees. The son carries a lantern, casting light on the path — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "He traded some of his dreams for the dreams he had for you.",
      "prompt": "A father sits by a small boat, holding a book. The water ripples softly in the background, symbolizing the sacrifices made to fulfill your — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "He was living life for the first time too.",
      "prompt": "A father reads a book by candlelight, his face illuminated in amber light. The room is simple and sparse, with only a few objects — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 101,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}