{
  "title": "Fluent In Hiding What I Feel",
  "style_bible": {
    "emotional_arc": "Heavy burden, emotional suppression, resilience, unspoken pain",
    "palette": "Charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows and controlled amber/rust-red/orange accents",
    "motif": "Natural elements like water, fog, or trees symbolizing hidden emotions",
    "continuity": "Sparse, poetic visual world suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Because I carry it well, doesn't mean it's not heavy.",
      "prompt": "A woman carries a heavy backpack through dense fog, her face partially obscured by the mist. The backpack is filled with unseen weight, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "I've simply become fluent in the language of pretending nothing hurts, when everything does.",
      "prompt": "A man sits alone by a window, his face hidden behind a book. The book is open to reveal only its title, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "I make it look effortless,",
      "prompt": "A woman stands by a calm river, her reflection in the water perfectly still. The river flows gently behind her, symbolizing the ease — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "because falling apart was never an option.",
      "prompt": "A lone tree stands tall against a darkening sky, its branches reaching out as if to hold back the encroaching night. The tree’s resilience — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 105,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}