{
  "title": "You Might Already Be Too Late",
  "style_bible": {
    "emotional_arc": "A poignant narrative of unspoken understanding and the passage of time.",
    "palette": "charcoal-teal, navy-shadows, amber-accents",
    "lighting": "twilight/moody-night",
    "motif": "silhouette-of-a-person, path-through-fog, book-on-table, window-in-distant-building",
    "continuity": "Sparse and poetic visual world with cinematic depth.",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "I was too tired to explain, so I chose silence.",
      "prompt": "A silhouette of a person standing by the edge of a path through fog, with a book on a nearby table, amber light casting — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "You kept asking what was wrong. I kept saying nothing.",
      "prompt": "A close-up of a person's face, eyes closed in frustration and weariness, with a distant window visible through the fog, amber light filtering inside — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "You heard my words. You never heard my silence.",
      "prompt": "A person's silhouette in the fog, with a book on a table and a distant window reflecting amber light, emphasizing the contrast between spoken — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "You wanted an explanation. I wanted to be understood.",
      "prompt": "A person's silhouette standing by a path through fog, holding a book with a distant window reflecting amber light in the background, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "By the time you finally understand me, it might already be too late.",
      "prompt": "A person's silhouette standing by a path through dense fog, with a book on a table and a distant window reflecting amber light, emphasizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 109,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}