{
  "title": "My Soul Yearns For A Soul Like My Own",
  "style_bible": {
    "emotional_arc": "Longing, isolation, understanding, connection",
    "palette": "Charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows and one controlled accent color",
    "motif": "Sparse, poetic, readable, suitable for slow Ken Burns motion",
    "continuity": "Vertical 9:16 dark hand-inked storybook/graphic-novel illustration, expressive irregular contour lines, visible paper or woodcut grain, flat painted shapes with cinematic depth",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "My soul yearns for a soul like my own.",
      "prompt": "A lone figure stands under the moonlight, their silhouette against a dark sky filled with stars, emphasizing the longing in their eyes. The background — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "In this crowded world, that might be the hardest thing to find.",
      "prompt": "A bustling cityscape at dusk with people walking in a blur of motion, contrasting against an empty path leading into darkness. The lone figure — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Someone who carries a heart full of understanding,",
      "prompt": "A book with an open page revealing words of wisdom and empathy, illuminated by the soft glow of a lantern. The figure sits — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "and still knows what it means to feel alone.",
      "prompt": "A solitary tree standing in a vast, empty field under a starry sky. The figure stands beneath the tree, their face illuminated by moonlight — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Someone who understands the way I love.",
      "prompt": "A pair of hands holding a heart-shaped book, both hands visible in shadow except for one glowing handprint. The figure looks at it — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 98,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}