{
  "title": "The Hardest Lesson I've Learned As An Adult",
  "style_bible": {
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16",
    "negative_prompt": "text, logo, watermark, photorealism, 3D CGI, robots, gore"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4,
      "narration": "The hardest lesson I've learned as an adult is that life doesn't stop, even when you're hurt.",
      "prompt": "symbolic scene expressing The hardest lesson I've learned as an, one clear focal subject, wide lonely establishing view, rain haze, amber window glow — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4,
      "narration": "No matter the pain, exhaustion, or loss, you still have to push through.",
      "prompt": "symbolic scene expressing No matter the pain, exhaustion, or loss,, one clear focal subject, close symbolic detail, heavy shadow, rust-red emotional accent — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "pan_right"
    },
    {
      "id": "scene_003",
      "duration": 4,
      "narration": "We grow up expecting happy endings, but find ourselves pretending to be okay instead.",
      "prompt": "symbolic scene expressing We grow up expecting happy endings, but, one clear focal subject, low-angle walking silhouette, open negative space, pale cream breath-light — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4,
      "narration": "Yet through it all, we find a strength we never knew we had.",
      "prompt": "symbolic scene expressing Yet through it all, we find a, one clear focal subject, still interior frame, lantern geometry, muted ember-orange pool — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "pan_right"
    }
  ],
  "model": "offline-fallback",
  "source_number": 95,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}