{
  "title": "Questions For Your Mother",
  "style_bible": {
    "emotional_arc": "Nostalgic, introspective, tender, bittersweet, reflective",
    "palette": "charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "moody twilight/night atmosphere with deep charcoal-teal/navy shadows and one controlled accent color",
    "motif": "natural elements like trees, paths, windows, boats, books, and rain",
    "continuity": "Sparse, poetic, readable, suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Five questions to ask your mother while you still can.",
      "prompt": "A young woman standing by a window at twilight, holding a book with five question marks written on it in the background, amber accent — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "What did you want to become before you had me?",
      "prompt": "A path leading into a dense forest at twilight, with an old lantern hanging from a tree branch, rust-red accent color, close symbolic detail — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "What's a moment you're quietly proud of me for?",
      "prompt": "A mother and child walking hand in hand on a path under the rain, with a distant silhouette of a tree, pale cream accent — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "What's something you gave up for us that we never noticed?",
      "prompt": "A mother sitting by a window, looking out at the rain with a book in her lap, water droplets on the glass, ember-orange accent — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "And what's one thing you want me to always remember, after you're gone?",
      "prompt": "A boat floating on a calm lake at twilight with the silhouette of a mother and child inside, amber accent color, distant horizon composition — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 99,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}