{
  "title": "Accept People As They Are",
  "style_bible": {
    "emotional_arc": "Serene acceptance, self-respect, and understanding.",
    "palette": "Charcoal-teal with amber accents",
    "lighting": "Twilight moody atmosphere",
    "motif": "Natural elements and everyday objects",
    "continuity": "Sparse, poetic, readable visual world",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Accept people as they are. Place them where they belong.",
      "prompt": "A hand gently placing a book on a shelf, surrounded by similar books in twilight, amber light casting shadows, visible woodcut grain, wide lonely — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "You are responsible for your own life.",
      "prompt": "A solitary figure walking along a path under the twilight sky, amber light from distant lanterns guiding them, visible paper grain of an old — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Acceptance frees you from trying to change anyone.",
      "prompt": "A window pane reflecting the twilight, with a book open inside showing acceptance and understanding, amber light filtering through, visible paper grain — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "Boundaries protect your peace.",
      "prompt": "A tree with branches reaching towards a twilight sky, amber light filtering through the leaves, visible bark texture of the trunk, still interior frame — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "Not everyone earns the same access, the same closeness, or the same seat at your table.",
      "prompt": "A path leading to a small wooden boat in twilight fog, amber light from inside the cabin casting shadows on the water, visible woodcut — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_006",
      "duration": 4.0,
      "narration": "And that's not cruelty. That's self-respect.",
      "prompt": "A hand holding a lantern, amber light illuminating the path ahead in twilight, visible paper grain of the lantern cover, quiet homecoming tableau, reflective — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 93,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}