{
  "title": "The Heart Needs More Time",
  "style_bible": {
    "emotional_arc": "Gradual acceptance, moving from hope to understanding.",
    "palette": "Charcoal-teal, navy shadows with amber accents",
    "lighting": "Moody twilight/night atmosphere",
    "motif": "Natural elements and everyday objects",
    "continuity": "Sparse, poetic visual world suitable for slow Ken Burns motion",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Sometimes the heart needs more time to accept what the mind already knows.",
      "prompt": "A solitary tree standing in twilight, its branches reaching towards an unseen light source. The trunk is weathered and ancient, with a single leaf — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "The mind moves on the day it understands.",
      "prompt": "A path winding through a dense forest, leading to an open clearing where sunlight filters through the trees. The path is overgrown with wildflowers — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "The heart moves on the day it stops hoping.",
      "prompt": "A lone lantern hanging from a tree branch, casting a soft amber glow over a small wooden bench. The lantern’s flame flickers gently, symbolizing — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "And between those two days, a person lives an entire life, pretending to be fine.",
      "prompt": "A small boat floating on a calm lake at dusk. The water is still and reflective, mirroring the twilight sky above. A single oar — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 100,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}