{
  "title": "I'm Just Kinder To Myself",
  "style_bible": {
    "emotional_arc": "Transition from loneliness to inner peace, acceptance of self-worth.",
    "palette": "Charcoal-teal, navy shadows with amber accents",
    "lighting": "Moody twilight atmosphere",
    "motif": "Sparse natural elements and soft lantern light",
    "continuity": "Consistent dark hand-inked storybook/graphic-novel illustration style",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "I don't chase people anymore. I chase peace.",
      "prompt": "lonely figure walking away from a cityscape towards calm mountains, amber light filtering through trees, wide lonely establishing view, rain haze, amber window glow — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "If you stay, I'm grateful. If you leave, I'm still peaceful.",
      "prompt": "window with a view of rain-soaked trees and distant mountains, amber light inside casting soft shadows on wooden floor, close symbolic detail, heavy shadow — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Because I finally learned, my worth isn't proven by how hard I'm willing to suffer to be loved.",
      "prompt": "book with a cracked cover lying on a wooden table under a dim amber lamp, surrounded by soft green moss and wildflowers, low-angle walking — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "I'm not cold.",
      "prompt": "path leading through a dense fog towards a distant light, amber glow from the path illuminating the misty air, still interior frame, lantern geometry — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "I'm just kinder to myself.",
      "prompt": "boat gently rocking on calm water under a pale cream moon, amber light reflecting off the surface of the lake, distant horizon composition, layered — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 104,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}