{
  "title": "Understanding Is Art",
  "style_bible": {
    "emotional_arc": "Reflective and introspective, moving from generalization to personal insight.",
    "palette": "Charcoal-teal, navy, amber, rust-red, ember-orange, pale cream",
    "lighting": "Moody twilight/night atmosphere with deep charcoal-teal/navy shadows",
    "motif": "Sparse, poetic, readable visual world with natural elements and everyday objects",
    "continuity": "Consistent illustration style with expressive irregular contour lines and visible paper or woodcut grain",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "Understanding is art, and not everyone is an artist.",
      "prompt": "A lone figure stands in a dimly lit room with a palette and brushes, surrounded by blank canvases. The focal point is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "Some paint with their eyes. Some paint with their ego.",
      "prompt": "A person looking out a window at the rain, their reflection in the glass blending with the wet street below. The focal point is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Only a few paint with their heart.",
      "prompt": "A hand holding a book with a heart-shaped bookmark, the pages slightly open. The focal point is the heart symbol, illuminated by an ember-orange — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "The greatest works are never hung on walls.",
      "prompt": "A small boat floating on a calm river at dusk, with the silhouette of trees along the banks. The focal point is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "They live quietly inside people's hearts.",
      "prompt": "A person reading a book by candlelight, their face illuminated by the soft pale cream light of the flame. The focal point is — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 112,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}