{
  "title": "You Might Already Be Too Late",
  "language": "en",
  "content_type": "poetry",
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "source_number": 109,
  "scenes": [
    {
      "id": "scene_001",
      "duration": 5,
      "narration": "I was too tired to explain, so I chose silence.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "I was too tired to explain, so I chose silence."
    },
    {
      "id": "scene_002",
      "duration": 5,
      "narration": "You kept asking what was wrong. I kept saying nothing.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "You kept asking what was wrong. I kept saying nothing."
    },
    {
      "id": "scene_003",
      "duration": 5,
      "narration": "You heard my words. You never heard my silence.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "You heard my words. You never heard my silence."
    },
    {
      "id": "scene_004",
      "duration": 5,
      "narration": "You wanted an explanation. I wanted to be understood.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "You wanted an explanation. I wanted to be understood."
    },
    {
      "id": "scene_005",
      "duration": 5,
      "narration": "By the time you finally understand me, it might already be too late.",
      "prompt": "",
      "motion": "slow_push_in",
      "image_query": "By the time you finally understand me, it might already be too late."
    }
  ]
}