{
  "title": "I'm Just Kinder To Myself",
  "style_bible": {
    "emotional_arc": "Progressive self-acceptance, moving from isolation to contentment.",
    "palette": "Charcoal-teal with amber accents",
    "lighting": "Twilight moody atmosphere",
    "motif": "Natural elements and solitary figures",
    "continuity": "Sparse, poetic, readable illustrations",
    "negative_prompt": "text, letters, logo, watermark, UI, collage, photorealism, 3D CGI, robots, cyberpunk, unusual animals, gore, clutter, oversaturation, jitter, morphing",
    "art_direction": "cohesive dark hand-inked graphic-novel storybook world, tactile paper/woodcut grain, near-black charcoal, deep teal, midnight navy and muted olive shadows, one deliberate warm accent per scene, strong silhouette, sparse cinematic composition, natural human or environmental subjects only, portrait 9:16"
  },
  "scenes": [
    {
      "id": "scene_001",
      "duration": 4.0,
      "narration": "I don't chase people anymore. I chase peace.",
      "prompt": "solitary figure walking away from a bustling cityscape towards a calm riverbank, twilight shadows stretch along the path, amber light glints off water, charcoal-teal — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_002",
      "duration": 4.0,
      "narration": "If you stay, I'm grateful. If you leave, I'm still peaceful.",
      "prompt": "window frame showing a person sitting by the window, looking out at rain-soaked streets, amber light filters through curtains, calm expression on face, charcoal-teal — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_003",
      "duration": 4.0,
      "narration": "Because I finally learned, my worth isn't proven by how hard I'm willing to suffer to be loved.",
      "prompt": "book lying open on a wooden table under a dim lantern light, pages filled with words of wisdom, amber glow illuminates the scene, charcoal-teal — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_004",
      "duration": 4.0,
      "narration": "I'm not cold.",
      "prompt": "a lone tree standing against a twilight sky, its branches reaching out as if embracing the darkness, amber light highlights the silhouette, charcoal-teal background — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    },
    {
      "id": "scene_005",
      "duration": 4.0,
      "narration": "I'm just kinder to myself.",
      "prompt": "a small boat gently rocking on a calm lake at twilight, the figure of a person sitting quietly inside, amber light from lanterns reflected — dark graphic-novel storybook illustration, hand-inked contour linework, visible paper and woodcut texture, deep charcoal teal and midnight navy shadows, selective amber, rust-red, or ember-orange focal light, cinematic vertical 9:16 composition, text-free artwork",
      "motion": "slow_push_in"
    }
  ],
  "model": "qwen2.5:7b",
  "source_number": 104,
  "caption_style": "english_exact_source",
  "use_i2v": false,
  "bypass_i2v": true,
  "reference_25d_parallax": true,
  "language": "en",
  "content_type": "poetry"
}